:root{
    --text-color:rgb(23, 34, 97);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{


    background-size: cover;

}

.header{
    color: var(--text-color);
    position:fixed;
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
    align-items: center;
    height: 2.5em;
    width: calc(100% - 12%);
    border-radius: 10px;
    margin: 20px 6%;
   
}

.logo{
    background: url('./images/minha-logo-2-trans.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 7em;
    height: 100%;
    overflow: hidden;
    transform: scale(1.2);
     /* Aumenta a logo em 320% */
}

.menu{
    color:var(--text-color);
    display: flex;
    height: 100%;
}

.menu ul{
    height: 100%;
    display: flex; 
    align-items: center;   
}

.menu ul li{
    padding: 0 15px;
    cursor: pointer;
    text-align: center;
}

.menu a:hover{
    font-size: 1.2em;
}

.btn-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFD700;
    color: var(--text-color);
    height: 100%;
    width: 11em;
    border-radius: 7px;
    font-weight: 600;
    text-align: center;
    margin-right: 10px;
}

.about-me{
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding-top: 80px;
    margin: 20px 6%;
    overflow: hidden;
}

.about-me h1{
    font-size: 50px;
}

.my-name{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--text-color);
    -webkit-text-stroke-width: 2px;
    letter-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.social-list{
    display: flex;
    gap: 20px;
    margin: 60px 0;

}

.social-list a img{
    width: 40px;
}


.profile-picture{
    display: flex;
    background-image: url('./images/minha-logo-gradiente-sem-fundo.png');
    background-size: 130%;
    align-content: center;
    border-radius: 50%;
    width: 30vw;
    height: 30vw;    
    overflow: hidden;
    margin-top: 50px;
}

.profile-picture img{
   transform: translateX(-8vw);
}

.section{
    color: var(--text-color);
    min-height: 350px;
    width: calc(100% - 12%);
    color: aliceblue;
    overflow: hidden;
    margin: 20px 6%;
}

.section-titlle{
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 40px;
}

.skill-list{
    color: var(--text-color);
    display:flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 11%;   
}
.skill-item{
    display: flex;
    align-content: center;
    align-items: center;
    gap: 8%;
    min-width: 18%;
    min-height: 15%;
    border-radius: 7px;
    padding: 10px;
}

.skill-item:hover{
    background-color: #ffffff4e;
    box-shadow: 0 4px 4px -2px rgba(82, 125, 204, 0.678);
}

.skill-item p{
    align-content: center;
    width: 60px;
    height: 80px;
}


.skill-icon{
    width: 60px;
    height: 60px;
}

.services{
    color:var(--text-color);
    min-height: 450px;
    top: 30%;
    bottom: 30%;
}


.services-list{
    display: flex;
    gap: 100px;
    margin: 0 auto;
}

.service-item{
    color: aliceblue;
    width: 250px;
    margin-top: 40px;
    background-color: var(--text-color);
    text-align: center;
    border-radius: 6px;
    padding: 20px;
}

.service-item:hover{
    transform: scale(1.2);
}

.service-item h4{
    padding-bottom: 30px;
    padding-top: 5px;
}

.projects-list{
    display: flex;
    gap: 5%;
    margin: 40px;
    overflow: hidden;
}

.project-item {
    margin: 10px auto;
    display: flex;
    align-items: center;
    min-width: 30%;
    background-size: cover;
    padding: 10px 60px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
}


.project-info h4{
   font-weight: 600;
   padding: 10px;
   text-align: center;
}

.project-icon div{
    width: 50px;

}
.project-item img{
    width: 100%;
}

.project-icon img:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 815px){
    body{
        max-width: 60vw;
        align-content: center;
    }
    html{
        font-size: 16px;
    }

    .header{
        margin-bottom: 50px;
        display: block;
        height: 10vh;
    }
    .about-me{
        max-width: 80vh;
        padding: 30px;
        margin: 40px 40px;
        display: inline-flex;
        flex-direction: column;
        text-align: center;
        padding-top: 80px;
        overflow: hidden;
    }

    .background-profile{
        display: block;
        background-image: url('./images/eu-3-corte.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: var(--text-color);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 10px;
    }

}